# LandMap

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pearnode/app/placero/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pearnode/app/placero/: AreaAddResourcesActivity.java  AreaCameraPictureActivity.java  AreaCameraVideoActivity.java  AreaDashboardActivity.java  AreaDetailsActivity.java  AreaDocumentChooserActivity.java  AreaEditActivity.java  AreaMapPlotterActivity.java  AreaMediaDisplayActivity.java  AreaPictureCaptureActivity.java  AreaResourceDisplayActivity.java  AreaShareActivity.java  AreaVideoCaptureActivity.java  BaseDriveActivity.java  CombinedAreasPlotterActivity.java  CreateAreaFoldersActivity.java  CreateCommonFolderStructureActivity.java  DownloadDriveResourcesActivity.java  RemoveDriveResourcesActivity.java  ShareDriveResourcesActivity.java  ShareUploadedResourcesActivity.java  SplashActivity.java  TagAssignmentActivity.java  TagManagementActivity.java  UploadResourcesActivity.java
app/src/main/java/com/pearnode/app/placero/area/: AreaContext.java  AreaDashboardDisplayMetaStore.java  FileStorageConstants.java
app/src/main/java/com/pearnode/app/placero/area/dashboard/: AreaDashboardOwnedFragment.java  AreaDashboardPublicFragment.java  AreaDashboardSharedFragment.java
app/src/main/java/com/pearnode/app/placero/area/db/: AreaDBHelper.java  AreaDatabaseHandler.java
app/src/main/java/com/pearnode/app/placero/area/model/: Address.java  Area.java  AreaAddress.java  AreaElement.java  AreaMeasure.java  AreaShare.java  FileItemMarker.java
app/src/main/java/com/pearnode/app/placero/area/reporting/: AreaReportingService.java  ReportingContext.java
app/src/main/java/com/pearnode/app/placero/area/tasks/: AreaPositionsLoadTask.java  CreateAreaTask.java  DirtyAreaSyncTask.java  PublicAreasLoadTask.java  RemoveAreaTask.java  ShareAreaTask.java  SharedAreasLoadTask.java  UpdateAreaTask.java  UserAreaDetailsLoadTask.java
app/src/main/java/com/pearnode/app/placero/connectivity/: ConnectivityChangeReceiver.java
app/src/main/java/com/pearnode/app/placero/connectivity/services/: AreaSynchronizationService.java  PositionSynchronizationService.java  ResourceSynchronizationService.java
app/src/main/java/com/pearnode/app/placero/custom/: ApiClientAsyncTask.java  AsyncTaskCallback.java  FragmentFilterHandler.java  FragmentHandler.java  GenericActivityExceptionHandler.java  GlobalContext.java  LocationPositionReceiver.java  MapWrapperLayout.java  OnInfoWindowElemTouchListener.java  PermittedFileArrayList.java  PlaceroApplication.java  PositionSorter.java  SecondaryActivityCallback.java  ThumbnailCreator.java  UserUnavailableException.java
app/src/main/java/com/pearnode/app/placero/drive/: DriveDBHelper.java  DriveResource.java  Resource.java
app/src/main/java/com/pearnode/app/placero/google/drive/: DriveResourceSearchAsyncTask.java
app/src/main/java/com/pearnode/app/placero/google/geo/: CommonGeoHelper.java
app/src/main/java/com/pearnode/app/placero/google/signin/: SignInActivity.java
app/src/main/java/com/pearnode/app/placero/media/: MediaCreationTask.java  MediaHandlerTask.java  MediaRemoveTask.java  MediaUploadTask.java  OrgMediaCreationTask.java
app/src/main/java/com/pearnode/app/placero/media/db/: MediaDataBaseHandler.java  PlaceMediaDataBaseHandler.java
app/src/main/java/com/pearnode/app/placero/media/model/: Media.java
app/src/main/java/com/pearnode/app/placero/media/tasks/: DirtyMediaSyncTask.java  MediaCreationTask.java  MediaHandlerTask.java  (+2 more)
app/src/main/java/com/pearnode/app/placero/permission/: Permission.java  PermissionConstants.java  PermissionDatabaseHandler.java  PermissionElement.java  PermissionManager.java  PermissionsDBHelper.java
app/src/main/java/com/pearnode/app/placero/position/: CreatePositionTask.java  Position.java  PositionDatabaseHandler.java  PositionElement.java  PositionListAdaptor.java  PositionsDBHelper.java  RemovePositionTask.java  UpdatePositionTask.java
app/src/main/java/com/pearnode/app/placero/provider/: FusedLocationProvider.java  GPSLocationProvider.java
app/src/main/java/com/pearnode/app/placero/sync/: LMSRestAsyncTask.java  LocalDataRefresher.java  LocalFolderStructureManager.java
app/src/main/java/com/pearnode/app/placero/tags/: AddressTagsFragment.java  CreateTagTask.java  MeasurementTagsFragment.java  Tag.java  TagDatabaseHandler.java  TagElement.java  TagInsertAsyncTask.java  TagsAddressFragment.java  TagsAreaFragment.java  TagsDBHelper.java  TagsDisplayMetaStore.java  TagsUserFragment.java  UserTagsFragment.java
app/src/main/java/com/pearnode/app/placero/user/: User.java  UserContext.java  UserDBHelper.java  UserDatabaseHandler.java  UserElement.java  UserInfoSearchAsyncTask.java  UserInfoSearchTask.java  UserPersistableSelections.java
app/src/main/java/com/pearnode/app/placero/util/: AndroidSystemUtil.java  AreaPopulationUtil.java  ColorProvider.java  FileUtil.java  GeneralUtil.java  UserMappingUtil.java
app/src/main/java/com/pearnode/app/placero/weather/: PositionWeatherLoadAsyncTask.java  WeatherDisplayFragment.java  WeatherManager.java
app/src/main/java/com/pearnode/common/: DirtyActions.java  TaskFinishedListener.java  URlUtils.java
app/src/main/java/com/pearnode/common/ftp/: DocumentFTPUploader.java  PictureFTPUploader.java  ThumbnailFTPUploader.java  VideoFTPUploader.java
app/src/main/java/com/pearnode/constants/: APIRegistry.java  FixedValuesRegistry.java
app/src/main/res/layout/: activity_area_plotter.xml  activity_area_resource_main.xml  area_dashboard_toolbar.xml  area_details_top_toolbar.xml  area_element_row.xml  fragment_address_tags.xml  fragment_area_tags.xml  fragment_document_display.xml  fragment_owned_areas.xml  fragment_picture_display.xml  fragment_public_areas.xml  fragment_shared_areas.xml  fragment_user_tags.xml  fragment_video_display.xml  media_display_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+41 files in other folders)
