apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.pearnode.app.placero"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 21
        versionName "3.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude module: 'httpclient'
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.android.gms:play-services-auth:15.0.1') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-base:15.0.1') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-basement:15.0.1') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-drive:15.0.1') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-maps:15.0.1') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-identity:15.0.1') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-auth:15.0.1') {
        exclude group: 'com.android.support'
    }
    compile 'org.apache.commons:commons-lang3:3.6'
    compile ('org.apache.commons:commons-io:1.3.2'){
        exclude module: 'commons-io'
    }
    compile('pub.devrel:easypermissions:0.3.0') {
        exclude group: 'com.android.support'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev89-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.iceteck.silicompressorr:silicompressor:2.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    compile 'com.github.Cutta:TagView:1.3'
    compile 'com.google.firebase:firebase-core:16.0.1'
}

apply plugin: 'com.google.gms.google-services'